server {
  listen 80;
#   listen 443 ssl;
  server_name inyilis.online;
#   ssl_certificate www.example.com.crt;
#   ssl_certificate_key www.example.com.key;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /$uri /index.html;
  }
}